# api-gateway-currency-data-hub

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/apigatewaycurrencydatahub/: ApiGatewayCurrencyDataHubApplication.java
src/main/java/com/example/apigatewaycurrencydatahub/config/: SecurityConfig.java
src/main/java/com/example/apigatewaycurrencydatahub/filter/: JwtAuthFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/apigatewaycurrencydatahub/: ApiGatewayCurrencyDataHubApplicationTests.java
